import dotenv from 'dotenv';

import { murmurHash128x64 } from 'murmurhash-native';

import LodashWebpackPlugin from 'lodash-webpack-plugin';

const isProduction = process.env.NODE_ENV === 'production';
const isAnalyze = process.env.NODE_ENV === 'analyze';
const isDevelopment = !isProduction && !isAnalyze;

dotenv.config();

export default {
  mode: 'universal',
  modern: 'client',
  server: {
    timing: {
      total: true
    },
    // use nginx compress
    compressor: false
  },
  router: {
    trailingSlash: false,
    parseQuery(query) {
      return require('qs').parse(query, { comma: true });
    },
    stringifyQuery(query) {
      const result = require('qs').stringify(query, { encode: false, arrayFormat: 'comma' });
      return result ? `?${result}` : '';
    }
  },
  head: {
    htmlAttrs: {
      'x-ms-format-detection': 'none',
      lang: 'ru'
    },
    title: '',
    meta: [
      { 'http-equiv': 'x-ua-compatible', content: 'ie=edge' },
      { name: 'format-detection', content: 'telephone=no' },
      { name: 'format-detection', content: 'date=no' },
      { name: 'format-detection', content: 'address=no' },
      { name: 'format-detection', content: 'email=no' },
      { name: 'viewport', content: 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui' }
    ],
    link: [
      { rel: 'icon', type: 'image/x-icon', href: '/favicon.ico' },
      { rel: 'author', type: 'text/plain', href: '/humans.txt' },
      { rel: 'preconnect', href: 'https://fonts.googleapis.com' },
      { rel: 'dns-prefetch', href: 'https://storage.googleapis.com' },
    ]
  },
  loading: { color: '#fff' },
  css: [
    '~/assets/pony-reset.css',
    '~/assets/global.css'
  ],
  styleResources: {
    scss: [
      '~/assets/vars/*.scss'
    ]
  },
  plugins: [
    '~/plugins/global.js',
    '~/plugins/request-polyfill.client.js',
    '~/plugins/intersection-observer.client.js',
    '~/plugins/composition.js',
    '~/plugins/bus.js',
    '~/plugins/optimize-event.client.js',
    '~/plugins/touchable.js',
    '~/plugins/textarea.js'
  ],
  buildModules: [
    '@nuxtjs/eslint-module',
    '@nuxtjs/stylelint-module',
    '@nuxtjs/style-resources'
  ],
  modules: [
    '@nuxtjs/svg',
    '@nuxtjs/svg-sprite',
    '@nuxtjs/axios',
    '@nuxtjs/dotenv',
    'nuxt-webfontloader',
    'portal-vue/nuxt',
    '@nuxtjs/sitemap'
  ],
  axios: {
    baseURL: process.env.API_URL,
    retry: {
      retries: 3,
      shouldResetTimeout: true
    }
  },
  build: {
    analyze: isAnalyze,
    cache: true,
    extractCSS: isProduction,
    parallel: isDevelopment,
    devtools: isDevelopment,
    loaders: {
      vue: { // preserveWhitespace not working ya know
        prettify: isDevelopment,
        whitespace: 'condense',
        preserveWhitespace: false,
        compilerOptions: {
          prettify: isDevelopment,
          whitespace: 'condense',
          preserveWhitespace: false
        }
      }
    },
    html: {
      minify: {
        // default
        collapseBooleanAttributes: true,
        decodeEntities: true,
        minifyCSS: true,
        minifyJS: true,
        processConditionalComments: true,
        removeEmptyAttributes: true,
        removeRedundantAttributes: true,
        trimCustomFragments: true,
        useShortDoctype: true,

        // fix
        html5: true,
        includeAutoGeneratedTags: true,
        keepClosingSlash: false,
        preventAttributesEscaping: true,

        // compress
        collapseWhitespace: true,
        collapseInlineTagWhitespace: true,
        removeComments: true,
        preserveLineBreaks: false
      }
    },
    postcss: {
      preset: {
        plugins: {
          'postcss-combine-duplicated-selectors': {},
          'postcss-combine-media-query': {},
          'postcss-flexbugs-fixes': {},
          'postcss-gap-properties': {},
          'postcss-calc': {},
          'postcss-gradient-transparency-fix': {},
          'postcss-will-change': {}
        },
        autoprefixer: {
          grid: false,
          flexbox: 'no-2009',
          overrideBrowserslist: ['Edge >= 15', 'FF >= 52', 'Chrome >= 57', 'Safari >= 10.1', 'Opera >= 44', 'iOS >= 10.3', 'not ie <= 11', 'not ie_mob <= 11']
        }
      }
    },
    babel: {
      plugins: [
        [
          '@babel/plugin-proposal-object-rest-spread',
          {
            'loose': true, // use Object.assign
            'useBuiltIns': true // use native
          }
        ],
        '@babel/plugin-transform-spread',
        '@babel/plugin-proposal-numeric-separator',
        'babel-plugin-lodash'
      ],
      presets({ isServer }, [preset, options]) {
        if (preset.indexOf('babel-preset-app') === -1) {
          return; // we only configure app preset
        }

        options.useBuiltIns = 'usage'; // import corejs in-place
        options.corejs = {
          version: 3 // use latest
        };

        options.loose = true; // generate less code when transpile
        options.spec = false; // default specification generate complex code
        options.legacy = false; // nuxtjs proposal

        options.ignoreBrowserslistConfig = true; // override default

        if (isServer) {
          options.targets = { node: '12' };
          options.modules = 'cjs'; // transform for nodejs
          return;
        }

        const isModern = this.envName === 'modern';
        if (isModern) {
          options.modules = false; // do not transform
          options.targets = {
            browsers: ['Edge >= 16', 'FF >= 60', 'Chrome >= 61', 'Safari >= 10.1', 'Opera >= 48', 'iOS >= 10.3', 'not ie <= 11', 'not ie_mob <= 11'],
            esmodules: true // support es6 modules
          };
        } else {
          options.modules = 'cjs'; // transform for old browsers
          options.targets = {
            browsers: ['Edge >= 15', 'FF >= 52', 'Chrome >= 57', 'Safari >= 10.1', 'Opera >= 44', 'iOS >= 10.3', 'not ie <= 11', 'not ie_mob <= 11'],
            esmodules: false
          };
        }
      },
    },
    plugins: [
      new LodashWebpackPlugin({
        caching: false,
        chaining: false,
        cloning: false,
        coercions: false,
        currying: false,
        deburring: false,
        exotics: false,
        flattening: false,
        guards: false,
        metadata: false,
        paths: false,
        placeholders: false,
        shorthands: false,
        unicode: false,

        collections: true,
        memoizing: true
      })
    ],
    extend(config) {
      config.resolve.alias['lodash-es'] = 'lodash';
    }
  },
  render: {
    etag: {
      hash: html => murmurHash128x64(html)
    },
    http2: {
      push: true
    }
  },
  webfontloader: {
    classes: false,
    events: false,
    custom: {
      families: [
        'Open Sans'
      ],
      urls: [
        'https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=block',
      ]
    }
  },
  stylelint: {
    fix: true
  }
};
